# MycineKMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/imageCache/: 05C1184D8227B0512583D150C758D35F90AD60B26502D0FE4093246BA60C17DB  068EA0C9EBF7A59CF361F2ED77424365D3FBF2C268E0AEA5A13F42CEAAFE1858  077C8BD655BF7EA5E61F42B182C0D58B8920594F3E5A969D5BD76408321A6C44  0864B54E0399CDFE3B02D16B13969C2123B8D016714C9D4785BC33F27AD15977  0A1DE28F440AA6A976B7F5BF668950A32C2A3CDA201677F8CADA217030E50D04  0F72BB402520C386704081AA482979E8247673242539D6B888AF0736EEB24903  100D1AC66429FE898E212C9A9640CC77F2F44D1FCA1DF57F2E5F29A6BE3D39C6  1039FF9D522B40204840DF7E59DE2FDF915006A51D20398A8DF5099C94B4F153  123ECC9D0F2B45B3B4F6986DEDBDA89DC27EC3394CAF85AC76CE089D6FDD68EC  1339585FDE99D5F6BB6AC120E409410F4617C48665304F76E12FA4348C698329  1CA62C1BA4053C00C6F4175FB0A4FFFA39864D0CE4E0C198563BCF189446CF5F  216D8D71FE9BBD4960D93CDB4138C33EC5D27822E9B7549ED87F17F934364416  2729BD9DF8981BDD9A6DB1DCA4FF04FC476FE388528B02D43885830B54E6B9C5  2AF2FDBFF2426C40C4E90AA9C428DDE10B45265202777665EB65E2BD774724E0  2F75407B18C52C5FE8C2416FBA136051885A996115B0DC190D14F36821FA2484  32E5B11FDEF15C0DB3D91FB71AB04DCF1BF0603C0B4FFC1C1CA6B086A0318B89  3560C6408790DDAC960600D3D361CAE69E5F6A09547A649844D4C315A2E6D04D  3FE3610EDB30384CDF8CA96DD5BB2DB954D96FB3CB87963041E56E4B93B1A4CC  43DDEA90383F3CD60B57802167DBE2EC0B2372899FCAA5D89FF4FA25352979CE  4523D3D3D48C5E5472805DBC627AE1E0EAA3BB8B5CA3D0FBB0244B772885E51E  4B92923F9C5FEBB24F0AF9A53264896395D2C1264AD8EDA223D41296FF48CE93  50B72AFBDCD03B9EE55C1460D7AFA0C0E6CC68C9CBAA343D3F744DF6CB71807E  54DCF0A7B7AA809F31A24473579A6FF44D487A95A42323BA7C7445094A16CC1A  5ABA54ED3A3D6A5E3F27BEA383B26B007C5C03573E4395A317F1B551CF26F537  67CDADC3C22775A735ADEB070EACD4AA9A21A8A9B4D39C94E955E60774877ABE  6809C3CDF60F8948708FF8D11F2F84F586E991714763EEFE643C1CF8C4F4BBD7  6BADC27CF51C44B538E587F69F7E6B84E64776D4AEF7523CCDDA916330B3C507  7B755CEF9611BF46EEF18B0C903689CFB2FE55B72756588788D6A063E4BB5AF2  7FF5065E4B0784D94C47ECBC0F5017B2137250924276FFEE23690B7513C10465  826213FED2729058D1BED08DC45A2F1CD66DA8D78F1B68BF91DAD35CCCDEA5FE  83BC7A4D46E4C62A412F068B0C8266199F9968A10BD312B801EF4A9FDF4105F8  85F092431118156ADB7164C62D40303A704E2DA534E86868A1CF137F01FB1C12  8A0B2EB6F41C113FD3CE7695130B831B740ACC35D11FCB29E470784215F5C0C1  8BDAB414E34EE96397037689EBDE684C190499FFE93F1CFDAA09D3B86DB392CA  9602AEAC44D195F3350A34109DD0B3861DAE08CF26804A106DB2BCA80B78B1EC  9703797953C5932342747AB5FE05A1F18F9292ED89BAC9B291A438887D4F2BF9  97F83344A8DABB04F0798E02AB2911D840CB24B2FB7190C08C69B022F2D13D8B  98B9EBFE7939DDA893317FB4EA0656B789C814F377270803188385391577B645  9D726F62F01A06A00F7CB61B493D065AA0C42A0D908F6FE7235DE318727CECBF  A3083F9DBF85625D0FF5ACC9746B417B83A239EDA7744ED5268F734505CA383D  (+28 more)
composeApp/schemas/data.local.database.MyCinemaDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/jonathan/mycinemakmp/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/data/local/database/: DbConfigure.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/local/database/: DbConfigure.kt  MyCinemaDatabase.kt  ReservationsDao.kt
composeApp/src/commonMain/kotlin/data/remote/movieDb/: MovieDbApiService.kt  ktorApi.kt
composeApp/src/commonMain/kotlin/data/repository/: MovieDbApi.kt
composeApp/src/commonMain/kotlin/di/: Modules.kt
composeApp/src/commonMain/kotlin/domain/models/: BelongsToCollection.kt  DetailedMovie.kt  Genre.kt  GenreX.kt  GetGenresResponse.kt  GetMoviesResponse.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  UiState.kt
composeApp/src/commonMain/kotlin/domain/repository/: Repository.kt
composeApp/src/commonMain/kotlin/presentation/components/: BottomNavBar.kt  ImageLoader.kt  ProfileHeader.kt  TextSearch.kt  Typography.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: MyCinemaNavigation.kt  Screens.kt
composeApp/src/commonMain/kotlin/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screens/home/components/: CategoryCardItem.kt
composeApp/src/commonMain/kotlin/presentation/screens/movie/: MovieScreen.kt  MovieViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screens/movie/components/: DatePicker.kt  FakeHeader.kt  MovieDetails.kt  MovieHeader.kt  ReservationButton.kt
composeApp/src/commonMain/kotlin/presentation/screens/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/tickets/: Tickets.kt
composeApp/src/commonMain/kotlin/presentation/screens/tickets/components/: TicketItem.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Color.kt  CustomModifier.kt  Theme.kt
composeApp/src/commonMain/kotlin/util/: NetworkError.kt  Result.kt  utils.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/data/local/database/: DbConfigure.desktop.kt
gradle/: libs.versions.toml
